##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SMACS-SERVICE configuration file
##~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

##__________________________________________
# The host and port to bind to
##__________________________________________
#smacs.service.host=0.0.0.0
#smacs.service.port=9090

##__________________________________________
# Enable/disable camel tracing (true/false)
##__________________________________________
logging.trace.enabled=true
# enable exception to be sent in API response (helps in debugging but should be false for prod)
logging.trace.exception.enabled=true

##__________________________________________
# JPA Hibernate properties
# pwd: Dots@490
##__________________________________________
#MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/connected3m
#hibernate.connection.username=root
#hibernate.connection.password=dots@490
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update

#C3P0 parameters
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=7
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=100
hibernate.c3p0.initialPoolSize=1


#SQL
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver

#local
hibernate.connection.url=jdbc:sqlserver://192.168.3.245:1433;databaseName=i3mprod22dec
hibernate.connection.username=sa
hibernate.connection.password=dots@490



